[program:tomcat]
;command=/bin/bash -c '/opt/tomcat/bin/startup.sh'
command=/opt/tomcat/bin/catalina.sh run
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=5
stopsignal=INT